CACHE MANIFEST
#1346617793
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\mago-sheet0.png
images\mago-sheet1.png
images\mago-sheet2.png
images\mago-sheet3.png
images\mago-sheet4.png
images\mago-sheet5.png
images\mago-sheet6.png
images\mago-sheet7.png
images\mago-sheet8.png
images\ranger-sheet0.png
images\ranger-sheet1.png
images\ranger-sheet2.png
images\ranger-sheet3.png
images\ranger-sheet4.png
images\ranger-sheet5.png
images\ranger-sheet6.png
images\ranger-sheet7.png
images\ranger-sheet8.png
images\clerigo-sheet0.png
images\clerigo-sheet1.png
images\clerigo-sheet2.png
images\clerigo-sheet3.png
images\clerigo-sheet4.png
images\clerigo-sheet5.png
images\clerigo-sheet6.png
images\clerigo-sheet7.png
images\guerreiro-sheet0.png
images\guerreiro-sheet1.png
images\guerreiro-sheet2.png
images\guerreiro-sheet3.png
images\guerreiro-sheet4.png
images\guerreiro-sheet5.png
images\guerreiro-sheet6.png
images\guerreiro-sheet7.png
images\guerreiro-sheet8.png
images\guerreiro-sheet9.png
images\espada-sheet0.png
images\espada-sheet1.png
images\espada-sheet2.png
images\fogo-sheet0.png
images\fogo-sheet1.png
images\fogo-sheet2.png
images\fogo-sheet3.png
images\flecha-sheet0.png
images\escudo-sheet0.png
images\playerbar-sheet0.png
images\playersubbar-sheet0.png
images\slime-sheet0.png
images\slime-sheet1.png
images\slime-sheet2.png
images\slime-sheet3.png
images\slime-sheet4.png
images\slime-sheet5.png
images\slime-sheet6.png
images\slime-sheet7.png
images\slime-sheet8.png
images\slime-sheet9.png
images\slime-sheet10.png
images\slime-sheet11.png
images\slime-sheet12.png
images\slime-sheet13.png
images\slime-sheet14.png
images\slime-sheet15.png
images\slime-sheet16.png
images\slime-sheet17.png
images\slime-sheet18.png
images\slime-sheet19.png
images\slime-sheet20.png
images\slime-sheet21.png
images\slime-sheet22.png
images\slime-sheet23.png
images\slime-sheet24.png
images\slime-sheet25.png
images\slime-sheet26.png
images\slime-sheet27.png
images\slime-sheet28.png
images\slime-sheet29.png
images\slime-sheet30.png
images\slime-sheet31.png
images\slime-sheet32.png
images\slime-sheet33.png
images\slime-sheet34.png
images\monsterbar-sheet0.png
images\monstersubbar-sheet0.png
images\espadadefogo-sheet0.png
images\espadadefogo-sheet1.png
images\espadadefogo-sheet2.png
images\estilhaço-sheet0.png
images\estilhaço-sheet1.png
images\flechadeluz-sheet0.png
images\provocacao-sheet0.png
images\statuscancel-sheet0.png
images\statuscancel-sheet1.png
images\invisibilidade-sheet0.png
images\invisibilidade-sheet1.png
images\fundo-sheet0.png
images\excleriga-sheet0.png
images\exguerreiro-sheet0.png
images\exmaga-sheet0.png
images\exranger-sheet0.png
images\buttona-sheet0.png
images\buttona-sheet1.png
images\buttonb-sheet0.png
images\buttonb-sheet1.png
images\buttonz-sheet0.png
images\buttonz-sheet1.png
images\buttonx-sheet0.png
images\buttonx-sheet1.png
images\jogar-sheet0.png
images\creditos-sheet0.png
images\fundointro-sheet0.png
images\gameover-sheet0.png
images\dragao-sheet0.png
images\dragao-sheet1.png
images\dragao-sheet2.png
images\dragao-sheet3.png
images\dragao-sheet4.png
images\dragao-sheet5.png
images\dragao-sheet6.png
images\dragao-sheet7.png
images\dragao-sheet8.png
images\dragao-sheet9.png
images\dragao-sheet10.png
images\dragao-sheet11.png
images\dragao-sheet12.png
images\dragao-sheet13.png
images\dragao-sheet14.png
images\dragao-sheet15.png
images\dragao-sheet16.png
images\dragao-sheet17.png
images\dragao-sheet18.png
images\dragao-sheet19.png
images\dragao-sheet20.png
images\dragao-sheet21.png
images\dragao-sheet22.png
images\dragao-sheet23.png
images\dragao-sheet24.png
images\dragao-sheet25.png
images\dragao-sheet26.png
images\fim-sheet0.png
images\sprite3-sheet0.png
images\exclamacao-sheet0.png
images\exclamacao-sheet1.png
images\exclamacao-sheet2.png
media\rpuzzleg%20-%20a%20winner%20is%20you.ogg
media\rpuzzleg%20-%20between%20stages.ogg
media\rpuzzleg%20-%20game%20over.ogg
media\rpuzzleg%20-%20title%20screen.ogg
media\rpuzzleg%20-%20real%20battle%20theme%20intro.ogg
media\rpuzzleg%20-%20real%20battle%20theme%20loop.ogg
NETWORK:
*
